<html>
    <head>
   <title>Summary</title>
   <link rel="stylesheet" href="style.css">
    </head>
   
    <body>
        <center>
     <h1>Summary</h1>
       <h2>Summary of events based on what you told the detective <br>
        -also maybe what the detective thinks about you based on what you tell them </h2>
       </center>
   <br>
   <center>
   <br>
   <br>
   <br>

   </center>
   <br>
   <br>
   <br>
   <center> 
    <a href="home.html"> Home</a>
    </center>
   <br>
   <br>
   </body>
   </html>